<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Reflective Piece | Research Methods & Professional Practice</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="homepage.html">E-PORTFOLIO</a>
                </div>
                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="index.html" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu"></ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="about_me.html" data-toggle="dropdown">About</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://drive.google.com/file/d/1LMu_ZLb2iVRLB-UpvuC2LAvbuni9xZAh/view?usp=share_link">EDUCATION</a></li>
                                <li><a href="coming_soon.html">SKILLS & EXPERTISE</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="modules.html" data-toggle="dropdown">Modules</a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="launching_into_cyber_security.html" data-toggle="dropdown">LAUNCHING INTO CYBER SECURITY</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="coming_soon.html">REFLECTIVE PIECE</a></li>
                                        <li><a href="launching_into_cyber_security_artefacts.html">ARTEFACTS</a></li>
                                        <li><a href="portfolio_boxed_col_4.html">MEETING NOTES</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="network_security.html" data-toggle="dropdown">NETWORK SECURITY</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="network_security_reflective_piece.html">REFLECTIVE PIECE</a></li>
                                        <li><a href="network_security_artefacts.html">ARTEFACTS</a></li>
                                        <li><a href="portfolio_boxed_col_4.html">MEETING NOTES</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="security_and_risk_management.html" data-toggle="dropdown">SECURITY & RISK MANAGEMENT</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="security_and_risk_management_reflective_piece.html">REFLECTIVE PIECE</a></li>
                                        <li><a href="security_and_risk_management_artefacts.html">ARTEFACTS</a></li>
                                        <li><a href="security_and_risk_management_meeting_notes.html">MEETING NOTES</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="coming_soon.html" data-toggle="dropdown">SECURE SOFTWARE DEVELOPMENT</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="coming_soon.html">REFLECTIVE PIECE</a></li>
                                        <li><a href="coming_soon.html">ARTEFACTS</a></li>
                                        <li><a href="coming_soon.html">MEETING NOTES</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="coming_soon.html" data-toggle="dropdown">THE HUMAN FACTOR</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="coming.html">REFLECTIVE PIECE</a></li>
                                        <li><a href="coming_soon.html">ARTEFACTS</a></li>
                                        <li><a href="coming_soon.html">MEETING NOTES</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="coming_soon.html" data-toggle="dropdown">DIGITAL FORENSICS & CYBER LAW</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="coming_soon.html">REFLECTIVE PIECE</a></li>
                                        <li><a href="coming_soon.html">ARTEFACTS</a></li>
                                        <li><a href="coming_soon.html">MEETING NOTES</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="research_methods_professional_practice.html" data-toggle="dropdown">RESEARCH METHODS & PROFESSIONAL PRACTICE</a>
                                    <ul class="dropdown-menu">
                                                <li><a href="research_methods_professional_practice_reflective_piece.html">Reflective Piece</a></li>
                                                <li><a href="research_methods_professional_practice_artefacts.html">Artefacts</a></li>
                                                <li><a href="coming_soon.html">Meeting Notes</a></li>
                                            </ul>
                                          </li>
                                          <li class="dropdown">
                                              <a class="dropdown-toggle" href="coming_soon.html" data-toggle="dropdown">PERSONAL PROJECT</a>
                                              <ul class="dropdown-menu">
                                                  <li><a href="coming_soon.html">REFLECTIVE PIECE</a></li>
                                                  <li><a href="coming_soon.html">ARTEFACTS</a></li>
                                                  <li><a href="coming_soon.html">MEETING NOTES</a></li>
                                              </ul>
                </div>
            </div>
        </nav>
      <div class="main">
        <section class="module bg-dark-60 about-page-header" data-background="assets/images/research_methods/researchmethods_mods.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">REFLECTIVE PIECE <P> Research Methods & Professional Practice<p></h2>
                
                <div class="module-subtitle font-serif">Below is a reflection of the work and exercises I completedover the course of this module.</div>
              </div>
            </div>
          </div>
         </div>
        </section>
        <hr class="divider-w">
        <section class="module" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset">
                </div>
              </div>
              <div class="col-sm-6">
                <h1>Individual Reflective Piece</h1>
    <h2>What I’ve learned from my modules</h2>
    <p>My understanding of research methods has evolved significantly since my initial exposure. One aspect that particularly stood out was the development of research ethics, which has become increasingly nuanced over time. For instance, the overview of carrying out research by Finn & Shilton (2023) was particularly enlightening. They emphasised the importance of respecting research participants and complying with public and wider legal regulations to ensure transparency and integrity. This is a critical consideration for anyone conducting research involving the public, underscoring the multi-layered nature of ethical research practices.</p>

    <h2>Evaluation of my Literature Review</h2>
    <p>One of my favourite aspects of this module has been researching topics for my final project. Receiving guidance from my tutor on selecting a topic was equally exciting. I have always had a keen interest in intersectionality, race, and their impact on everyday life. This interest is rooted in my upbringing, my passion for Black history, gender theories, and my environment. During my undergraduate studies, I found the works of bell hooks, Angela Davis, and Judith Butler to be groundbreaking and key pieces of research into these areas.</p>
    <p>Engaging in the research topic of racial bias within facial recognition technology has been insightful. My growing interest in the ethical implications of emerging technologies drove the choice of this topic. With the increasing adoption of facial recognition systems in various sectors, it is crucial to explore the potential biases embedded within these technologies and their societal impact. Alarming reports of misidentifications and wrongful arrests, particularly affecting people of colour, further fuelled my interest and commitment to this project.</p>
    <p>My research process began with an extensive literature review. I started by gathering academic articles and news articles that discussed the prevalence and consequences of racial bias in facial recognition technology. This foundational step helped me understand the scope of the issue and identify key themes such as algorithmic bias, data diversity, and the ethical implications of these technologies. Using Buolamwini and Gebru’s (2018) study into the discrepancies in gender and race, is what solidified this being the topic of interest for my dissertation.</p>
    <p>Next, I focused on articles highlighting specific instances of bias in facial recognition systems. These case studies were crucial in illustrating the real-world impact of biased algorithms, including wrongful arrests and privacy violations. A news article by Sky News (2023) mentioned how a Black man was wrongly accused of stealing high-value items, which led to his arrest due to errors with facial recognition technology. Analysing these cases provided concrete examples that underscored the severity of the issue and the need for solutions. A key aspect of my research was deciding on the appropriate research design, it was important to choose a feasible choice, not costly and achievable in the time given. Due to the very layered the various layers of race, ethnicity, and phenotype, and how these intersect with evolving technologies like facial recognition. This complexity required careful consideration to ensure a thorough and accurate analysis.</p>

    <h2>Strengthening my statistics knowledge</h2>
    <p>I have not always enjoyed working with numbers, statistics, or similar subjects, but as the course has progressed, I have made a concerted effort to embrace them. Learning and applying formulas in Excel felt like revisiting familiar ground but with a renewed perspective. The process has been challenging yet rewarding, and I have come to appreciate being determined and now feeling mentally worn out in not understanding the data straight away.</p>
    <p>I have really enjoyed seeing my e-portfolio come together over the modules I’ve studied. Each module has contributed to an exhaustive and cohesive representation of my learning journey. Learning about different types of programming languages, such as HTML, Python, JavaScript, and SQL, was difficult, but it is very pleasing to be able to troubleshoot and find solutions to those issues. Through trial and error, I have gradually improved my ability to write and debug code. This experience has strengthened my coding skills over time, making me more confident in my ability to tackle complex programming tasks.</p>

    <h2>Future plans</h2>
    <p>I would like to do a PhD in racial disparities in a facet of technology, but I also aim to support individuals and companies in becoming more compliant with ethical and legal standards. I don’t like to box myself into any specific role, but I have a strong interest in creating visually appealing and functional websites and programs. This is something I would like to apply beyond my degree to streamline and simplify individuals’ lives.</p>
    <p>The pursuit of a PhD in racial disparities within technology is driven by my passion for social justice and equity. I believe that technology should be an inclusive field that benefits all demographics equally. By delving into this research, I hope to discover and address the systemic biases that exist within technical frameworks and contribute to developing more honest solutions.</p>
    <p>Additionally, I am eager to help businesses understand and implement compliance measures that promote fairness and inclusivity. This involves not only adhering to legal standards but also fostering ethical practices that support diversity and equality. My goal is to act as a bridge, helping organisations navigate these complex issues while promoting a more inclusive technological landscape.</p>
    <p>Simultaneously, my interest in web development and programming allows me to create tools that enhance usability and accessibility. I enjoy the challenge of making websites and applications that are not only aesthetically pleasing but also highly functional and user-friendly. This skill set is something I want to leverage to make technology more accessible to everyone, ensuring that it serves as a tool for empowerment rather than a barrier.</p>
    <p>In summary, my academic and professional aspirations are intertwined with my commitment to social justice and technological innovation. Whether through advanced research, compliance support, or developing user-friendly digital solutions, I aim to make a meaningful impact in the field of technology.</p>

    <h2>References</h2>
    <ul>
        <li>Buolamwini, J. and Gebru, T. (2018). Gender Shades: Intersectional Accuracy Disparities in Commercial Gender Classification. Conference on Fairness, Accountability, and Transparency, 81:77-91.</li>
        <li>Finn, M. and Shilton, K. (2023). Ethics governance development: The case of the Menlo Report. Social Studies of Science, 53(3), p.030631272311517-030631272311517. doi:<a href="https://doi.org/10.1177/03063127231151708">https://doi.org/10.1177/03063127231151708</a>.</li>
        <li>Sky News (2023). Racial bias in AI: Man wrongly identified by facial recognition technology. [online] Sky News. Available at: <a href="https://news.sky.com/video/racial-bias-in-ai-man-wrongly-identified-by-facial-recognition-technology-13004927#:~:text=News%20%7C%20Sky%20News-">https://news.sky.com/video/racial-bias-in-ai-man-wrongly-identified-by-facial-recognition-technology-13004927#:~:text=News%20%7C%20Sky%20News-</a> [Accessed 3 Jun. 2024].</li>
    </ul>

              </div>
            </div>
          </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2022-2024&nbsp;<a href="index.html">CLARISSA ANKRAH</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-linkedin"></i></a><a href="https://www.linkedin.com/in/clarissaankrah/"><i class="fa fa-github"></i></a><a href="https://github.com/cankrah"><i class="fa fa-medium"></i></a><a href="https://medium.com/@clarissaankrah"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>